include($QT_INSTALL_DOCS/global/qt-module-defaults.qdocconf)

project = QtAndroidExtras
description = Qt Android Extras Reference Documentation
url = http://qt-project.org/doc/qt-$QT_VER/qtandroidextras
version = $QT_VERSION

examplesinstallpath = qtandroidextras

qhp.projects = QtAndroidExtras

qhp.QtAndroidExtras.file = qtandroidextras.qhp
qhp.QtAndroidExtras.namespace = org.qt-project.qtandroidextras.$QT_VERSION_TAG
qhp.QtAndroidExtras.virtualFolder = qtandroidextras
qhp.QtAndroidExtras.indexTitle = Qt Android Extras
qhp.QtAndroidExtras.indexRoot =

qhp.QtAndroidExtras.filterAttributes = qtandroidextras $QT_VERSION qtrefdoc
qhp.QtAndroidExtras.customFilters.Qt.name = QtAndroidExtras $QT_VERSION
qhp.QtAndroidExtras.customFilters.Qt.filterAttributes = qtandroidextras $QT_VERSION

qhp.QtAndroidExtras.subprojects = classes
qhp.QtAndroidExtras.subprojects.classes.title = C++ Classes
qhp.QtAndroidExtras.subprojects.classes.indexTitle = Qt Android Extras C++ Classes
qhp.QtAndroidExtras.subprojects.classes.selectors = class fake:headerfile
qhp.QtAndroidExtras.subprojects.classes.sortPages = true

tagfile = ../../../doc/qtandroidextras/qtandroidextras.tags
depends += qtcore
headerdirs += ..
sourcedirs += ..
exampledirs += ../../../examples/qtandroidextras \
               ../ \
               snippets

excludedirs += ../../../examples/widgets/doc
imagedirs += images
navigation.landingpage = "Qt Android Extras"
navigation.cppclassespage = "Qt Android Extras C++ Classes"
