/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the QtAndroidExtras module of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
**
****************************************************************************/

/*!
    \externalpage https://developer.android.com/reference/android/app/Service#onStartCommand(android.content.Intent,%20int,%20int)
    \title Android: Service onStartCommand
*/

/*!
    \externalpage https://developer.android.com/reference/android/content/Context#startService(android.content.Intent)
    \title Android: Service startService
*/

/*!
    \externalpage https://developer.android.com/reference/android/content/BroadcastReceiver
    \title Android: BroadcastReceiver
*/
