/****************************************************************************
**
** Copyright (C) 2021 The Qt Company Ltd.
** Contact: https://www.qt.io/licensing/
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:COMM$
**
** Commercial License Usage
** Licensees holding valid commercial Qt licenses may use this file in
** accordance with the commercial license agreement provided with the
** Software or, alternatively, in accordance with the terms contained in
** a written agreement between you and The Qt Company. For licensing terms
** and conditions see https://www.qt.io/terms-conditions. For further
** information use the contact form at https://www.qt.io/contact-us.
**
** $QT_END_LICENSE$
**
**
**
**
**
**
**
****************************************************************************/

/*!
    \module QtAndroidExtras
    \title Qt Android Extras C++ Classes
    \brief The Qt Android Extras module contains additional functionality for development on Android.

    \ingroup modules
    \qtvariable androidextras

    To include the definitions of the module's classes, use the
    following directive:

    \code
    #include <QtAndroidExtras>
    \endcode

    To link against the Qt Android Extras module, add this line to your project file:

    \code
    QT += androidextras
    \endcode
*/
